services:
  - type: web
    name: Uh-Luhmil-Pakal-de-Oxkutzcab
    env: php
    buildCommand: "composer install"
    startCommand: |
      chown -R www-data:www-data storage bootstrap/cache
      chmod -R 775 storage bootstrap/cache
      php artisan config:cache
      php artisan serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_URL
        value: https://uh-luhmil-pakal.onrender.com
      - key: FORCE_HTTPS
        value: true